<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boa - Buscador de ofertas accesible</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <nav class="menuPrincipal">
        <a href="#" class="menuPrincipal__back u-hiddeDesktop"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
        <div class="menuPrincipal__leftWrapper">
            <h1 class="menuPrincipal__logo gelatina"><a class="menuPrincipal__logoLink" href="../index.html">BOA</a></h1>
            <select name="ciudad" id="ciudad" class="menuPrincipal__select">
                <option value="Mar del Plata" selected>Mar del Plata</option>
                <option value="Mar del Plata" >Miramar</option>
                <option value="Mar del Plata" >Cariló</option>
                <option value="Mar del Plata" >Pinamar</option>
                <option value="Mar del Plata" >San Bernardo</option>
            </select>
        </div>
        <button id="btnOpen" class="menuPrincipal__controlOpen u-hiddeDesktop" aria-expanded="false" aria-labelledby="nav-label"><span class="mdi mdi-menu"></span></button>
        <div class="menuPrincipal__wrappItems" data-state="close" role="dialog">
            <button id="btnClose" class="menuPrincipal__controlClose u-hiddeDesktop"  aria-label="Close"><span class="mdi mdi-close"></span></button>
            <ul class="menuPrincipal__items">
                <li class="menuPrincipal__item">
                    <a href="../index.html" class="menuPrincipal__link"><span class="mdi mdi-home"></span> Inicio</a>
                </li>
                <li class="menuPrincipal__item">
                    <a href="../mapa.html" class="menuPrincipal__link"><span class="mdi mdi-map"></span> Mapa de ofertas</a>
                </li>
                <li class="menuPrincipal__item">
                    <a href="../index.html#faqs" class="menuPrincipal__link"><span class="mdi mdi-frequently-asked-questions"></span> Preguntas Frecuentes</a>
                </li>
                <li class="menuPrincipal__item">
                    <a href="../registro.html" class="menuPrincipal__link"><span class="mdi mdi-account-plus"></span> Registrarse</a>
                </li>
                <li class="menuPrincipal__item">
                    <a href="../login.html" class="menuPrincipal__link"><span class="mdi mdi-login"></span>Ingresar</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="comercios">
            <article id="commerce-details" class="comercio">
                
            </article>
            <script>
                // Función para leer el archivo JSON
async function fetchData() {
    try {
        const response = await fetch('../assets/data/comercios.json');
        const data = await response.json();
        return data;
    } catch (error) {
        console.error('Error al leer el archivo JSON:', error);
    }
}

// Función para obtener el icono de accesibilidad y menúes correspondiente
function getAccessibilityIcon(service) {
    const icons = {
        "braille": "mdi-braille",
        "sign language": "mdi-sign-language",
        "dog friendly": "mdi-dog",
        "dog service" : "mdi-dog-service",
        "wheelchair accessible": "mdi-wheelchair",
        "diabetic": "medical_services",
        "gluten free": "mdi-barley-off" , 
        "vegan": "mdi-sprout", 
        "diabetic" : "mdi-diabetes" 
    };
    return icons[service] || false;
}

// Obtener el slug de la URL
const urlParams = new URLSearchParams(window.location.search);
const slug = urlParams.get('slug');

// Función para generar el contenido del comercio
function generateCommerceContent(commerce, randomCommerce, randomCommerce2, randomCommerce3) {
    return `
        <header class="comercio__header">
            <img src="../assets/img/${commerce.headerImage}" alt="${commerce.headerImageAltText}" class="comercio__photo">
            <div class="comercio__profile u-shadow">
                <img src="../assets/img/${commerce.profileImage}" alt="${commerce.name}">
            </div>
            <h2 class="comercio__title">${commerce.name} <span class="badge">${commerce.category}</span></h2>
            <ul class="comercio__services">
                ${commerce.accessibility.map(service => `<li class="card-small__service"><span class="mdi ${getAccessibilityIcon(service)}"></span></li>`).join('')}
                ${commerce.menu.map(service => `<li class="card-small__service"><span class="mdi ${getAccessibilityIcon(service)}"></span></li>`).join('')}
            </ul>
        </header>
        <section class="comercios__ofertas">
            <h3 class="comercio__subtitle">Ofertas</h3>
            <div class="carrousel carrousel--noTablet">
                ${commerce.offersData.map(offer => `
                    <a class="card-small carrousel__item" href="#" role="article">
                        <img src="../assets/img/${offer.offerImage}" alt="${offer.offerImageAltText}" class="card-small__image">
                        <h3 class="card-small__title">${offer.offerTitle}</h3>
                        <p class="card-small__text">${offer.offerDescription}</p>
                        <p class="card-small__footer">$${offer.offerPrice.toFixed(2)}</p>
                    </a>
                `).join('')}
            </div>
        </section>
        <div class="comercio__body">
            <h3 class="comercio__subtitle">Sobre ${commerce.name}</h3>
            <section class="comercio__description">${commerce.description}</section>
        </div>
        <footer class="comercio__footer">
            <div class="comercio__details">
                <h3 class="comercio__subtitle">Zona</h3>
                <section class="mapHome">
                    <iframe src="https://www.google.com/maps/embed?pb=${commerce.embedMap}" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </section>
                <h3 class="comercio__h3">Contacto</h3>
                <ul class="comercio__links">
                    <li class="comercio__linksItem"><a href="${commerce.site}" title="Visitar sitio web" class="comercio__link"><i class="mdi mdi-laptop"></i> Sitio web</a></li>
                    <li class="comercio__linksItem"><a href="tel:${commerce.phone}" title="Llamar por teléfono" class="comercio__link"><i class="mdi mdi-phone"></i> Teléfono</a></li>
                    <li class="comercio__linksItem"><a href="mailto:${commerce.email}" title="Enviar un email" class="comercio__link"><i class="mdi mdi-email"></i> E-mail</a></li>
                </ul>
            </div>
            <div class="comercio__near cards cards--ani">
                        <h3 class="comercio__h3">Otros comercios</h3>
                        <a class="card-small" href="./index.html?slug=${randomCommerce.slug}" role="article">
                            <img src="../assets/img/${randomCommerce.profileImage}" alt="${randomCommerce.name}" class="card-small__image">
                            <h3 class="card-small__title">${randomCommerce.name}</h3>
                            <p class="card-small__text">${randomCommerce.category}</p>
                                <footer class="card-small__footer">
                                    <ul class="lists">
                                        ${randomCommerce.accessibility.map(service => `<li class="card-small__service"><span class="mdi ${getAccessibilityIcon(service)}"></span></li>`).join('')}
                                        ${randomCommerce.menu.map(service => `<li class="card-small__service"><span class="mdi ${getAccessibilityIcon(service)}"></span></li>`).join('')}
                                    </ul>
                                </footer>
                        </a>
                        <a class="card-small" href="./index.html?slug=${randomCommerce2.slug}" role="article">
                            <img src="../assets/img/${randomCommerce2.profileImage}" alt="${randomCommerce2.name}" class="card-small__image">
                            <h3 class="card-small__title">${randomCommerce2.name}</h3>
                            <p class="card-small__text">${randomCommerce2.category}</p>
                                <footer class="card-small__footer">
                                    <ul class="lists">
                                        ${randomCommerce2.accessibility.map(service => `<li class="card-small__service"><span class="mdi ${getAccessibilityIcon(service)}"></span></li>`).join('')}
                                        ${randomCommerce2.menu.map(service => `<li class="card-small__service"><span class="mdi ${getAccessibilityIcon(service)}"></span></li>`).join('')}
                                    </ul>
                                </footer>
                        </a>
                        <a class="card-small" href="./index.html?slug=${randomCommerce3.slug}" role="article">
                            <img src="../assets/img/${randomCommerce3.profileImage}" alt="${randomCommerce3.name}" class="card-small__image">
                            <h3 class="card-small__title">${randomCommerce3.name}</h3>
                            <p class="card-small__text">${randomCommerce3.category}</p>
                                <footer class="card-small__footer">
                                    <ul class="lists">
                                        ${randomCommerce3.accessibility.map(service => `<li class="card-small__service"><span class="mdi ${getAccessibilityIcon(service)}"></span></li>`).join('')}
                                        ${randomCommerce3.menu.map(service => `<li class="card-small__service"><span class="mdi ${getAccessibilityIcon(service)}"></span></li>`).join('')}
                                    </ul>
                                </footer>
                        </a>
                    </div>
                </div>
                </footer>
    `;
}

// Función principal para cargar el contenido del comercio y 3 comercios random distintos al comercio seleccionado
async function loadCommerceContent() {
    const data = await fetchData();
    if (data) {
        const commerce = data.find(item => item.slug === slug);
        if (commerce) {
            let randomCommerce = getRandomCommerce(data, commerce);
            let randomCommerce2 = getRandomCommerce(data, commerce);
            let randomCommerce3 = getRandomCommerce(data, commerce);
            if (randomCommerce === randomCommerce2) {
                randomCommerce2 = getRandomCommerce(data, commerce);
            }else if (randomCommerce3 === randomCommerce2 || randomCommerce3 === randomCommerce) {
                randomCommerce3 = getRandomCommerce(data, commerce); 
            }
            console.log(randomCommerce, randomCommerce2, randomCommerce3);
            document.getElementById('commerce-details').innerHTML = generateCommerceContent(commerce, randomCommerce, randomCommerce2, randomCommerce3);
        } else {
            console.error('Comercio no encontrado:', slug);
        }
    } else {
        console.error('Error al leer el archivo JSON');
    }
}

function getRandomCommerce(data, commerce) {
    const randomIndex = Math.floor(Math.random() * data.length);
    const randomShop = data[randomIndex];
    if (randomShop.slug !== commerce.slug) {
        return randomShop;
    } else {
        return getRandomCommerce(data, commerce);
    }
}

// Cargar el contenido del comercio al cargar la página
loadCommerceContent();
            </script>
        </section>
    </main>
    <footer class="footerPrincipal">
        <p class="footerPrincipal__text">Hecho por el <strong>equipo 14</strong> para Codo a Codo.</p>
    </footer>
    <script src="../assets/js/script.js"></script>
</body>
</html>